# pipsi1

TimeCapsule/TimeCapsule/: .appsettings.json.swp  Program.cs  TimeCapsule.csproj  appsettings.json
TimeCapsule/TimeCapsule/Areas/Identity/Pages/: _AuthLayout.cshtml
TimeCapsule/TimeCapsule/Controllers/: AdminPanelController.cs  CapsuleController.cs  ContactController.cs  HomeController.cs  ProfileController.cs  TimeCapsuleBaseController.cs
TimeCapsule/TimeCapsule/Controllers/Admin/: AdminDashboardController.cs  CapsuleManagementController.cs  FormManagementController.cs  UserManagementController.cs
TimeCapsule/TimeCapsule/Extensions/: CacheExtensions.cs  LocalizationExtensions.cs
TimeCapsule/TimeCapsule/Interfaces/: ICapsuleService.cs  IContactService.cs  IProfileService.cs  IUserManagementService.cs
TimeCapsule/TimeCapsule/Migrations/: 20250304181009_AddCapsuleModel.Designer.cs  20250304181009_AddCapsuleModel.cs  20250304184327_AddCapsuleAttachmentModel.Designer.cs  20250304184327_AddCapsuleAttachmentModel.cs  20250310134715_AddIdentityRoles.Designer.cs  20250310134715_AddIdentityRoles.cs  20250310154705_AddCapsuleQuestions.Designer.cs  20250310154705_AddCapsuleQuestions.cs  20250310154756_AddCapsuleAnswer.Designer.cs  20250310154756_AddCapsuleAnswer.cs  20250310154840_AddContactMessage.Designer.cs  20250310154840_AddContactMessage.cs
TimeCapsule/TimeCapsule/Models/: TimeCapsuleContext.cs
TimeCapsule/TimeCapsule/Models/DatabaseModels/: Capsule.cs  CapsuleAnswer.cs  CapsuleAttachment.cs  CapsuleQuestion.cs  CapsuleRecipient.cs  ContactMessage.cs
TimeCapsule/TimeCapsule/Models/Dto/: AdminCapsuleDto.cs  CapsuleAdminDto.cs
TimeCapsule/TimeCapsule/Resources/: SharedResource.cs
TimeCapsule/TimeCapsule/Resources/Views/Capsule/: CreateStep1.en.resx  CreateStep1.pl.resx  CreateStep2.en.resx  CreateStep2.pl.resx
TimeCapsule/TimeCapsule/Resources/Views/Home/: FAQ.en.resx  FAQ.pl.resx  Index.en.resx  Index.pl.resx  (+2 more)
TimeCapsule/TimeCapsule/Services/: CapsuleService.cs  ContactService.cs  ProfileService.cs  UserManagementService.cs
TimeCapsule/TimeCapsule/Services/Errors/: ServiceError.cs
TimeCapsule/TimeCapsule/Services/Responses/: FileByteArrayResponse.cs  FileMemoryStreamResponse.cs
TimeCapsule/TimeCapsule/Services/Results/: ServiceResult.cs
TimeCapsule/TimeCapsule/Views/: _ViewImports.cshtml
TimeCapsule/TimeCapsule/Views/AdminPanel/: Index.cshtml
TimeCapsule/TimeCapsule/Views/Capsule/: CreateStep1.cshtml  CreateStep2.cshtml
TimeCapsule/TimeCapsule/Views/CapsuleManagement/: CapsulesManagementView.cshtml  EditCapsuleDate.cshtml
TimeCapsule/TimeCapsule/Views/Home/: FAQ.cshtml  Index.cshtml  MyCapsules.cshtml
TimeCapsule/TimeCapsule/Views/Shared/: _Layout.cshtml
TimeCapsule/TimeCapsule/wwwroot/css/: authLayout.css  identity-forgot.css
TimeCapsule/TimeCapsule/wwwroot/js/: userDataTable.js
(+15 files in other folders)
